main: inicio
    Pang: inicio
    Pang: 0
        Peng: inicio
        Peng: 0
            Ping: inicio
            Ping: 0
                Pong: inicio
                Pong: 0
                    Pung: inicio
                    Pung: 0
    Pang: 1
        Peng: 1
            Ping: 1
                Pong: 1
                    Pung: 1
    Pang: 2
        Peng: 2
            Ping: 2
                Pong: 2
                    Pung: 2
    Pang: 3
        Peng: 3
            Ping: 3
                Pong: 3
                    Pung: 3
    Pang: 4
        Peng: 4
            Ping: 4
                Pong: 4
                    Pung: 4
    Pang: 5
        Peng: 5
            Ping: 5
                Pong: 5
                    Pung: 5
    Pang: 6
        Peng: 6
            Ping: 6
                Pong: 6
                    Pung: 6
    Pang: 7
        Peng: 7
            Ping: 7
                Pong: 7
                    Pung: 7
    Pang: 8
        Peng: 8
            Ping: 8
                Pong: 8
                    Pung: 8
    Pang: 9
        Peng: 9
            Ping: 9
                Pong: 9
                    Pung: 9
    Pang: fim
        Peng: fim
            Ping: fim
                Pong: fim
                    Pung: fim
main: fim
